{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "2591471f-8a7e-41de-a3d3-8dd0b9bafce3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Dataset Info:\n",
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 12844 entries, 0 to 12843\n",
      "Data columns (total 22 columns):\n",
      " #   Column             Non-Null Count  Dtype  \n",
      "---  ------             --------------  -----  \n",
      " 0   Unnamed: 0         12844 non-null  int64  \n",
      " 1   player_name        12844 non-null  object \n",
      " 2   team_abbreviation  12844 non-null  object \n",
      " 3   age                12844 non-null  float64\n",
      " 4   player_height      12844 non-null  float64\n",
      " 5   player_weight      12844 non-null  float64\n",
      " 6   college            10990 non-null  object \n",
      " 7   country            12844 non-null  object \n",
      " 8   draft_year         12844 non-null  object \n",
      " 9   draft_round        12844 non-null  object \n",
      " 10  draft_number       12844 non-null  object \n",
      " 11  gp                 12844 non-null  int64  \n",
      " 12  pts                12844 non-null  float64\n",
      " 13  reb                12844 non-null  float64\n",
      " 14  ast                12844 non-null  float64\n",
      " 15  net_rating         12844 non-null  float64\n",
      " 16  oreb_pct           12844 non-null  float64\n",
      " 17  dreb_pct           12844 non-null  float64\n",
      " 18  usg_pct            12844 non-null  float64\n",
      " 19  ts_pct             12844 non-null  float64\n",
      " 20  ast_pct            12844 non-null  float64\n",
      " 21  season             12844 non-null  object \n",
      "dtypes: float64(12), int64(2), object(8)\n",
      "memory usage: 2.2+ MB\n",
      "None\n",
      "\n",
      "Summary Statistics:\n",
      "         Unnamed: 0           age  player_height  player_weight            gp  \\\n",
      "count  12844.000000  12844.000000   12844.000000   12844.000000  12844.000000   \n",
      "mean    6421.500000     27.045313     200.555097     100.263279     51.154158   \n",
      "std     3707.887763      4.339211       9.111090      12.426628     25.084904   \n",
      "min        0.000000     18.000000     160.020000      60.327736      1.000000   \n",
      "25%     3210.750000     24.000000     193.040000      90.718400     31.000000   \n",
      "50%     6421.500000     26.000000     200.660000      99.790240     57.000000   \n",
      "75%     9632.250000     30.000000     208.280000     108.862080     73.000000   \n",
      "max    12843.000000     44.000000     231.140000     163.293120     85.000000   \n",
      "\n",
      "                pts           reb           ast    net_rating      oreb_pct  \\\n",
      "count  12844.000000  12844.000000  12844.000000  12844.000000  12844.000000   \n",
      "mean       8.212582      3.558486      1.824681     -2.226339      0.054073   \n",
      "std        6.016573      2.477885      1.800840     12.665124      0.043335   \n",
      "min        0.000000      0.000000      0.000000   -250.000000      0.000000   \n",
      "25%        3.600000      1.800000      0.600000     -6.400000      0.021000   \n",
      "50%        6.700000      3.000000      1.200000     -1.300000      0.040000   \n",
      "75%       11.500000      4.700000      2.400000      3.200000      0.083000   \n",
      "max       36.100000     16.300000     11.700000    300.000000      1.000000   \n",
      "\n",
      "           dreb_pct       usg_pct        ts_pct       ast_pct  \n",
      "count  12844.000000  12844.000000  12844.000000  12844.000000  \n",
      "mean       0.140646      0.184641      0.513138      0.131595  \n",
      "std        0.062513      0.053545      0.101724      0.094172  \n",
      "min        0.000000      0.000000      0.000000      0.000000  \n",
      "25%        0.096000      0.149000      0.482000      0.066000  \n",
      "50%        0.130500      0.181000      0.525000      0.103000  \n",
      "75%        0.179000      0.217000      0.563000      0.179000  \n",
      "max        1.000000      1.000000      1.500000      1.000000  \n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'points'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'points'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[5], line 23\u001b[0m\n\u001b[0;32m     21\u001b[0m \u001b[38;5;66;03m# Visualize key statistics\u001b[39;00m\n\u001b[0;32m     22\u001b[0m plt\u001b[38;5;241m.\u001b[39mfigure(figsize\u001b[38;5;241m=\u001b[39m(\u001b[38;5;241m12\u001b[39m, \u001b[38;5;241m6\u001b[39m))\n\u001b[1;32m---> 23\u001b[0m sns\u001b[38;5;241m.\u001b[39mhistplot(\u001b[43mnba_data\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mpoints\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m, kde\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m, bins\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m30\u001b[39m, color\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mblue\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m     24\u001b[0m plt\u001b[38;5;241m.\u001b[39mtitle(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mDistribution of Player Points\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     25\u001b[0m plt\u001b[38;5;241m.\u001b[39mxlabel(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mPoints\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'points'"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<Figure size 1200x600 with 0 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "# Import necessary libraries\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "from sklearn.linear_model import LinearRegression, Ridge\n",
    "from sklearn.metrics import mean_absolute_error, r2_score\n",
    "\n",
    "# Load the dataset\n",
    "file_path = r\"C:\\Users\\Hamza\\Downloads\\all_seasons.csv\" \n",
    "nba_data = pd.read_csv(file_path)\n",
    "\n",
    "# Step 1: Exploratory Data Analysis (EDA)\n",
    "print(\"Dataset Info:\")\n",
    "print(nba_data.info())\n",
    "print(\"\\nSummary Statistics:\")\n",
    "print(nba_data.describe())\n",
    "\n",
    "# Visualize key statistics\n",
    "plt.figure(figsize=(12, 6))\n",
    "sns.histplot(nba_data['points'], kde=True, bins=30, color='blue')\n",
    "plt.title(\"Distribution of Player Points\")\n",
    "plt.xlabel(\"Points\")\n",
    "plt.ylabel(\"Frequency\")\n",
    "plt.show()\n",
    "\n",
    "# Check correlations between features\n",
    "plt.figure(figsize=(10, 8))\n",
    "sns.heatmap(nba_data.corr(), annot=True, cmap=\"coolwarm\", fmt=\".2f\")\n",
    "plt.title(\"Correlation Matrix\")\n",
    "plt.show()\n",
    "\n",
    "# Step 2: Feature Engineering\n",
    "# Generate new features if applicable (e.g., performance trends)\n",
    "nba_data['points_per_game'] = nba_data['points'] / nba_data['games']\n",
    "nba_data['assists_per_game'] = nba_data['assists'] / nba_data['games']\n",
    "nba_data['rebounds_per_game'] = nba_data['rebounds'] / nba_data['games']\n",
    "\n",
    "# Drop rows with missing or infinite values caused by division\n",
    "nba_data.replace([np.inf, -np.inf], np.nan, inplace=True)\n",
    "nba_data.dropna(inplace=True)\n",
    "\n",
    "# Step 3: Feature Selection\n",
    "# Choose relevant features for predicting player performance\n",
    "selected_features = ['points_per_game', 'assists_per_game', 'rebounds_per_game', 'minutes_played']\n",
    "X = nba_data[selected_features]\n",
    "y = nba_data['game_score']  # Replace with the column for player performance\n",
    "\n",
    "# Step 4: Data Standardization\n",
    "scaler = StandardScaler()\n",
    "X = scaler.fit_transform(X)\n",
    "\n",
    "# Step 5: Split the data\n",
    "X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)\n",
    "\n",
    "# Step 6: Train Models\n",
    "# Linear Regression\n",
    "lin_reg = LinearRegression()\n",
    "lin_reg.fit(X_train, y_train)\n",
    "lin_reg_preds = lin_reg.predict(X_test)\n",
    "\n",
    "# Ridge Regression\n",
    "ridge_reg = Ridge(alpha=1.0)\n",
    "ridge_reg.fit(X_train, y_train)\n",
    "ridge_reg_preds = ridge_reg.predict(X_test)\n",
    "\n",
    "# Step 7: Evaluate Models\n",
    "def evaluate_model(name, y_true, y_pred):\n",
    "    mae = mean_absolute_error(y_true, y_pred)\n",
    "    r2 = r2_score(y_true, y_pred)\n",
    "    print(f\"{name} Performance:\")\n",
    "    print(f\"Mean Absolute Error: {mae:.2f}\")\n",
    "    print(f\"R-Squared: {r2:.2f}\")\n",
    "    print(\"-\" * 30)\n",
    "\n",
    "evaluate_model(\"Linear Regression\", y_test, lin_reg_preds)\n",
    "evaluate_model(\"Ridge Regression\", y_test, ridge_reg_preds)\n",
    "\n",
    "plt.figure(figsize=(10, 6))\n",
    "plt.scatter(y_test, lin_reg_preds, alpha=0.7, color='green')\n",
    "plt.plot([min(y_test), max(y_test)], [min(y_test), max(y_test)], color='red', linestyle='--')\n",
    "plt.title(\"Linear Regression: Actual vs. Predicted\")\n",
    "plt.xlabel(\"Actual Game Score\")\n",
    "plt.ylabel(\"Predicted Game Score\")\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1954abcd-a86c-4346-b46f-9e74f202d8cd",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
